<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        body{
            background-color:#787878;
            color:white;
        }
        .container{
            border-bottom:5px solid #0a66c2;
            margin-top: 20px;
            background-color:#181717;
            border-bottom-left-radius:5% ;
            border-top-left-radius:5% ;
            width: 550px;
            height: 800px;
            margin-left: 450px;
            overflow-y: scroll;
            scroll-behavior: smooth;
          scrollbar-color: black;
          scrollbar-color:white black;
            scrollbar-color: #0a66c2 black;
            align-items: center;
            scroll-margin-top:15px ;
        }
        
        .contact-container {
            margin-left: 30px;
            height: 80px;
            width:450px;
            margin-bottom: 15px;
            border-bottom:1px solid #7a7a7a;
            border-end-start-radius: 20px;
          
            
        }
        .contact-container1 {
            margin-left: 30px;
            height: 80px;
            width:450px;
            margin-top: 15px;
            margin-bottom: 15px;
            border-bottom:1px solid #7a7a7a;
            border-end-start-radius: 20px;
           
            
        }
        .contact-info{
            margin-left: 130px;
            margin-top: -50px;
            width: 250px;
        }
        .image{
            height: 50px;
            width: 50px;
            margin-top: 10px;
            margin-left: 10px;
            border-radius: 50%;
            border:3px solid white;
        }
        .call  {
            margin-left: 30px;
            margin-top:   2px;
            /*   :5px ; */
            color: rgb(0, 199, 0);
        }
        .fas{
            padding-left: 10px;
          margin-top:-15px;
          color: white;
            
        }
        .fa{
            margin-left: 30px;
            margin-top: -150px;
            background-color: transparent;
            border: none;
        }
        .fa:hover{
            color: rgb(0, 199, 0);
            cursor: pointer;
        }
       .search{
        border-radius: 100px;
        width: 200px;
        margin-left: -270px;
        height: 25px;
        margin-top: 40px;
        cursor: pointer;
        
       }
       .addsymbol{
           margin-left: 350px;
           margin-top: -10px;
           border: 1px solid white;
           border-radius: 50%;
           width: 35px;
           font-size: 25px;
           cursor: pointer;
           color: white;
           background-color: transparent;
       }
       .addsymbol:hover{
           color: rgb(0, 199, 0);
       }
  .a{
    margin-left: 45px;
  
  }
  .a1{
    margin-top: 20px;
    border:1px solid #7a7a7a;
    margin-left: 15px;
    margin-right: 10px;
    border-radius: 20px;
  }
    </style>
    <body>
        <div class="container">
           
            <div class="search-container">
                <button class="addsymbol">+</button>
                <input type="text" class="search" placeholder="Search">
            </div>
            
        <DIV class="a1">
            <h2 class="a">A</h2>
            <div class="contact-container">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">AADHRASH
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div>
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">AFZAL
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2> -->
              

            </div>
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">AJAY
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div> 
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">ARUN
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div> 
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">ASWATH
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div>
        </DIV> 
        <DIV class="a1">
            <h2 class="a">B</h2>
            <div class="contact-container">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">BADRI
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div>
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">BALAJI
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2> -->
              

            </div>
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">BARATHI
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div> 
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">BALU
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div> 
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">BASKAR
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div>
        </DIV> 
        <DIV class="a1">
            <h2 class="a">C</h2>
            <div class="contact-container">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">CHANDRU
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div>
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">CHANDANA
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2> -->
              

            </div>
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">CHITRA
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div> 
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">CM
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div> 
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">COLLEGE
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div>
        </DIV>
        <DIV class="a1" style="margin-bottom: 30PX;">
            <h2 class="a">D</h2>
            <div class="contact-container">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">DHANABAL
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div>
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">DHANUMALAYAN
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2> -->
              

            </div>
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">DHARSHAN
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div> 
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">DIVYA PRAKASH
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div> 
            <div class="contact-container1">
                <img class="image" src="../rk.jpg" >
                <h2 class="contact-info">DHARSHUN
                <!-- <button class="fa fa-phone call"></button>
            <button class="fas fa-comments" style="background-color: transparent;color: white;"></button></h2> -->
                    <!-- <span class="fa fa-phone call"
                    style='font-size:24px' class='fas'><span style="color: transparent;">...</span><span style="color: white;">&#xf086;</span></span></h2>
               -->

            </div>
        </DIV>
        </div>
        
        
    </body>
    <script>
  
            var search = document.querySelector('.addsymbol');
            search.addEventListener('click', () => {
                window.location.href = "addcontact.html";
            });
        </script>
</html>